{
  "name": "ac-ck-student",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --presets babel-preset-react,babel-preset-stage-0,babel-preset-es2015 --plugins babel-plugin-transform-class-properties,syntax-flow --out-dir dist && flow-copy-source src dist",
    "watch": "watch 'npm run build' ./src",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "material-ui": "^0.18.6",
    "react-tap-event-plugin": "2.0.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "prop-types": "^15.5.10",
    "immutability-helper":"^2.3.0"
  }
}
